body {background: #e5e4d5 url(beige/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #9f9f32;}
#comments #respond #form-right #submit, #searchform .submit { background:#9f9f32; border-color:#8b8b26; }
a:hover {color:#8b8b26;}
#wrap {background:url(beige/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#f0f0e7 url(beige/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#f0f0e7; }
#header #tagline, #header #twitter_update_list, #header #twitter_update_list {background:#d5d4c4 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#d5d4c4; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #d5d4c4;}
