body {background: #b8c0c1 url(blueish/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #349fac;}
#comments #respond #form-right #submit, #searchform .submit { background:#729397; border-color:#5c797d; }
a:hover {color:#30c3d5;}
#wrap {background:url(blueish/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#d7dbdc url(blueish/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#d7dbdc; }
#header #tagline, #header #twitter_update_list {background:#98a7a9 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#a3abac; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #a3abac;}
