body {background: #6285a3 url(blue/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #2f7dc0;}
#comments #respond #form-right #submit, #searchform .submit { background:#2f7dc0; border-color:#285f8d; }
a:hover {color:#2686d8;}
#wrap {background:url(blue/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#a6bacb url(blue/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#a6bacb; }
#header #tagline, #header #twitter_update_list {background:#466988 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#547592; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #547592;}
