body {background: #282828 url(dark/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #000000;}
#comments #respond #form-right #submit, #searchform .submit { background:#749736; border-color:#5b7a26; }
a:hover {color:#252525;}
#wrap {background:url(dark/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#858585 url(dark/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#858585; }
#header #tagline, #header #twitter_update_list {background:#000000 }
#footer p.credits, #footer ul.footer-nav a { color:#ccc; }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#000000; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #707070;}
