body {background: #92a362 url(green/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #9cc334;}
#comments #respond #form-right #submit, #searchform .submit { background:#9cc334; border-color:#8db037; }
a:hover {color:#9cc730;}
#wrap {background:url(green/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#d9dcd0 url(green/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#c1cba6; }
#header #tagline, #header #twitter_update_list {background:#809152 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#809055; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #809055;}
