body {background: #bcc2ad url(greenish/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #8db037;}
#comments #respond #form-right #submit, #searchform .submit { background:#9ac430; border-color:#8db037; }
a:hover {color:#9cc730;}
#wrap {background:url(greenish/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#d9dcd0 url(greenish/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#d9dcd0; }
#header #tagline, #header #twitter_update_list {background:#a8ae98 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#a8ae98; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #a8ae98;}
