body {background: #93b42f url(lime/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #82983b;}
#comments #respond #form-right #submit, #searchform .submit { background:#82983b; border-color:#697d28; }
a:hover {color:#697d28;}
#wrap {background:url(lime/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#c2d489 url(lime/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#c2d489; }
#header #tagline, #header #twitter_update_list {background:#83a129 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#83a129; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #83a129;}
