body {background: #c09dd0 url(pink/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #8520af;}
#comments #respond #form-right #submit, #searchform .submit { background:#8520af; }
a:hover {color:#a22dd2;}
#wrap {background:url(pink/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#dbc7e4 url(pink/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#dbc7e4; }
#header #tagline, #header #twitter_update_list {background:#9b76ac }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#a186ae; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #a186ae;}
