body {background: #9dabd0 url(purple/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #265bcc;}
#comments #respond #form-right #submit, #searchform .submit { background:#265bcc; }
a:hover {color:#4a7eee;}
#wrap {background:url(purple/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#c7cfe4 url(purple/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#c7cfe4; }
#header #tagline, #header #twitter_update_list {background:#7a89b0 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#8594ba; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #8594ba;}
