body {background: #c1b8b8 url(redish/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #ac1a1a;}
#comments #respond #form-right #submit, #searchform .submit { background:#ac1a1a; }
a:hover {color:#d21a1a;}
#wrap {background:url(redish/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#dcd7d7 url(redish/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#e7e0e0; }
#header #tagline, #header #twitter_update_list {background:#ad9f9f }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#baadad; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #baadad;}
