body {background: #f6f6f6 url(white/bg.jpg) repeat-x; }
a, .nav a:hover, #photo-meta a:hover, .photo-thumb h2 a:hover, #sidebar a:hover, #footer ul.footer-nav a:hover, .more_entries a:hover,.more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi a:hover {color: #585858;}
#comments #respond #form-right #submit, #searchform .submit { background:#585858; border-color:#3f3f3f; }
a:hover {color:#3f3f3f;}
#wrap {background:url(white/bg-gradient.jpg) no-repeat top center;}
#footer-out{background:#fafafa url(white/bg-footer-out.png) repeat-x;}
#comments.box, #sidebar.box { background:#fafafa; }
#header #tagline, #header #twitter_update_list {background:#c9c9c9 }

.box-bg, #bg-top-nav, .bg-photo-thumb, .bg-photo, .more_entries .bg{ background:#e7e7e7; }
.nav li ul, #footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap, .more_entries a,.more_entries .wp-pagenavi a,.more_entries .wp-pagenavi a:link,.more_entries .wp-pagenavi a:visited, .more_entries .wp-pagenavi .current, .more_entries .wp-pagenavi .on,.more_entries .wp-pagenavi span.pages {border-color: #e7e7e7;}
