*** Object Changelog ***

2010.01.15 - version 1.1
 * includes/js/loopedslider.js - updated to 1.5.5

2010.01.13 - version 1.0.9
 * style.css - Fixed IE7 bugs line (108, 109, 187, 193, 194, 241)
 * header.php - removed Cufon.replace('h3') line 37 because of IE7

2009.10.23 - version 1.0.8 
 * archive.php - fixed bug with theme not showing blog category if it didn't have sub categories
   single.php

2009.10.13 - version 1.0.7
 * includes/theme-widgets.php - bug in recent posts widget, wrong comment link

2009.10.13 - version 1.0.6
 * includes/theme-widgets.php - bug in popular widget, same date

2009.09.21 - version 1.0.5
 * header.php - Added search form option (line 88-89)
   style.css - Search form styling (#header #search-top)
   includes/theme-options.php - Added option for search form in header

2009.09.20 - version 1.0.4
 * 404.php - fixed php error on line 15-16

2009.09.17 - version 1.0.3
 * /includes/theme-options.php - Added new custom setting field for Custom Thumbnail
 * single-photo.php - Removed line 32-35

2009.09.16 - version 1.0.2
 * /functions/* - updated framework to fix sort order on gallery
	
2009.09.08 - version 1.0.1
 * template-fullwidth.php - added loop to fix content

2009.09.08 - version 1.0
 * First release!