/* Remove png gradients */
.box { background:#fff; }
#comments.box, #sidebar.box { background:#e8e8e8; }
#top-nav{ background:#fafafa; }
#comments .comment-entry .reply { background: #ededed; }
#comments #respond #form-right #submit, #searchform .submit { background: #b939d3; }
#footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap{ background:#fff; }
#footer-widgets a.button {background:#eeeeee; }

/* Fix boxes */
.box-bg { margin:0 0 20px 0px; padding:0; }
.box { position:relative; top:0px;left:0px; padding:15px 20px; }
#bg-top-nav{ margin:0x;}
#top-nav{position:relative;top:0px;left:0px;}
.bg-photo-thumb{float:left; margin:0 20px 20px 0px;}
.bg-photo-thumb.last{margin:0 0 20px 0px;}
.photo-thumb{position:relative;top:0px;left:0px;}
#footer-widgets .block { position:relative; margin-right:5px; margin-bottom:20px; }
#footer-widgets .block.last{ margin-right:0px !important; }
#footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap{ margin:0 0 15px; border:none; }
