/*  
Theme Name: Object
Version: 1.1
Description: Designed by <a href="http://www.jepson.no">Magnus Jepson</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
*/

/* Default styles */
@import "reset.css";

/* General */
html, body {background: #d5d5d5 url(images/bg.jpg) repeat-x; font-family: arial;font-size:12px;border:0;color: #555555; text-align: center;}
a {color: #b939d3;	text-decoration: none;}
a:hover {text-decoration: none; color:#dd68f5;}
#wrap {background:url(images/bg-gradient.jpg) no-repeat top center;}
.content{width:943px;margin:0 auto;padding:0; text-align: left; }

/* Box */
.box-bg { background:#c6c6c6; margin:0 0 20px 3px; }
.box { position:relative; top:-3px;left:-3px; background:#fff url(images/box-top.png) repeat-x 0px 1px; padding:15px 20px;}
#comments.box, #sidebar.box { background:#e8e8e8 url(images/box-top.png) repeat-x 0px 1px; }

/* Header  */
#top{padding-bottom:20px;}
#header{width:100%;padding:50px 0 25px;clear:both;position:relative;}
#header .logo img{ float:left; }
#header .advert{float:right;position:relative; top:-10px;}
#header h1{display:none;}
#header #tagline, #header #twitter_update_list {max-width:470px; background:#acacac;font-size:16px;font-style:italic;font-family:Georgia, serif; color:#fff; float:right; padding:5px 10px;margin-top:10px;border-radius: 3px;	-moz-border-radius: 3px; -webkit-border-radius: 3px;}
#header #twitter_update_list { font-size:14px; margin-top:15px; }
#header #search-top { float:right; margin-top:12px; }
#header #search-top #search_main form div, #header #search-top #search_main input.field{ margin:0; }

/* Page Navigation  */
#bg-top-nav{background:#c6c6c6;height:33px; margin-left:3px;position:relative; z-index:9999;}
#top-nav{background:#fafafa url(images/box-top.png) repeat-x 0 1px;height:33px;font-size:11px; text-transform:uppercase;position:relative;top:-3px;left:-3px;}
#top-nav ul.rss{ padding:7px 2px 0}
#top-nav ul.rss li{display:inline;padding:0 10px 0;}

/* Page Nav  */
.nav,.nav ul{list-style:none;line-height:1;z-index:100;margin:0;padding:0 10px;}
.nav a{color:#767676;display:block;line-height:33px;z-index:100;padding:0 10px;}
.nav a:hover{color:#b939d3;}
.nav li{float:left;}
.nav li ul{ background:#fafafa;position:absolute;width:160px;left:-999em;border-bottom:3px solid #c6c6c6;border-right:3px solid #c6c6c6; padding-top:5px; padding-bottom:5px;}
.nav li ul li{border-width:0 1px 1px;}
.nav li ul li a{line-height:25px;font-size:11px;color:#555;width:160px;padding:0;}
.nav li ul ul{ margin:-20px 0 0 140px;}
.nav li ul ul li a{line-height:25px;}
.nav li ul li ul li a{border-width:0 1px 1px 0;}
.nav li:hover ul ul,.nav li.sfhover ul ul{left:-999em;}
.nav li:hover,.nav li.hover{position:static;}
.nav li:hover ul,.nav li.sfhover ul,.nav li:hover ul,.nav li li:hover ul,.nav li.sfhover ul,.nav li li.sfhover ul{left:auto;}

/* Thumbnails */
.bg-photo-thumb{background:#c6c6c6; float:left; margin:0 17px 20px 3px;}
.bg-photo-thumb.one-col {width:940px;}
.bg-photo-thumb.two-col {width:460px;}
.bg-photo-thumb.three-col {width:300px;}
.bg-photo-thumb.four-col {width:220px;}
.bg-photo-thumb.five-col {width:172px;}
.bg-photo-thumb.last{margin:0 0 20px 3px;}
.photo-thumb{background:#fafafa;position:relative;top:-3px;left:-3px;}
.photo-thumb a.thumb, a img.thumbnail{display:block; opacity:0.9;}
.photo-thumb a.thumb:hover, a:hover img.thumbnail{opacity:1; }
.photo-thumb img{border-bottom:3px solid #222;}
.photo-thumb h2{float:left; padding-left:10px;}
.photo-thumb h2 a{font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#555;text-transform:uppercase; font-weight:normal;}
.photo-thumb h2 a:hover{color:#b939d3;}
.photo-thumb p.post-details {font-size:11px; float:right; padding-right:10px; color:#999;line-height:14px;text-transform:uppercase;}

/* Single Post */

#single-photo { width:680px;}
#single-post { width:580px;}
#full-post { width:943px; }
#sidebar { width:300px; }
#sidebar-photo { width:240px; }

.bg-photo {background:#c6c6c6; margin:0 0 20px 3px;}
.bg-photo img { position:relative;top:-3px;left:-3px; }

#photo-meta h2 { font-size:20px; line-height:30px;}
#photo-meta a { color:#999; }
#photo-meta a:hover {text-decoration: none; color:#dd68f5;}
#photo-meta p { padding:0 0 5px; font-size:11px; text-transform:uppercase; line-height:22px; }
#photo-meta .date { background:url(images/ico-calendar.png) no-repeat left; padding:1px 0 0 25px; }
#photo-meta .author { background:url(images/ico-author.png) no-repeat left; padding:1px 0 0 25px; }
#photo-meta .category { background:url(images/ico-category.png) no-repeat left; padding:1px 0 0 25px; }
#photo-meta .comment { background:url(images/ico-comment.png) no-repeat left; padding:1px 0 0 25px; }
#photo-meta .tags, .tags { background:url(images/ico-tags.png) no-repeat left 10px; padding:10px 0 10px 25px;border-top:1px solid #ededed; margin-top:10px; line-height:16px}
#photo-meta .meta  { background:url(images/ico-camera.png) no-repeat left 10px; padding:10px 0 10px 25px;border-top:1px solid #ededed; margin-top:10px; text-transform:none; line-height:16px}

.archive h2 { text-transform:uppercase; padding:0 0 15px; }

.single-post h2 { font-size:28px; padding:10px 0 10px; }
.single-post .post-details { background:url(images/ico-author.png) no-repeat left center; font-size:11px; text-transform:uppercase; color:#999; padding:11px 0 10px 23px; border-top:1px solid #ededed;}

.post ul {list-style-type:none; list-style-position:inside; margin-left:15px;}
.post ul ul, #single-post ol ol {padding:2px 0 5px;}
.post ul li{background:url(images/ico-sidebar-bullet.gif) no-repeat 5px 6px; line-height:18px;padding:0px 0 0px 20px;}
.post ol {list-style-type:decimal; list-style-position:inside;}
.post ol li{line-height:18px;padding:0px 0 0px 20px;}
.post blockquote { margin:5px 20px 5px 20px; border-left:3px solid #e7e7e7; padding-left:20px; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; color:#777;}

/* Comments  */
#comments h3{font-size:14px;text-transform:uppercase;font-weight:700;padding:0px 0 5px;}
#comments #comments_wrap{margin-top:10px;padding:0;}
#comments ol.commentlist li{list-style-type:none;}
#comments .comment{margin-top:10px;}
#comments .comment small{font-size:10px;margin-top:-2px;}
#comments .comment span.reply{float:right;font-size:11px;padding:3px 3px 0;}
#comments .comment span.reply a{text-decoration:none;color:#aaa;}
#comments ul.children{margin:0;padding:0 0 0 25px; background:transparent url(images/ico-arrow-reply.png) no-repeat scroll 0 1px !important}
#comments .navigation .alignright,#comments .navigation .alignleft{margin:0;}
#comments .navigation a{background:#9F9F9F;color:#fff;display:block;margin-left:4px;font-family:Georgia;font-weight:700;padding:5px 9px;}
#comments .navigation a:hover{background:#888;}
#comments .commentlist p{padding:0 0 10px;}
#comments .commentlist #respond #form_wrap{border:0;width:auto;margin:0;padding:0 0 25px;}
#comments .commentlist .children #respond #form_wrap .col-right{float:none;}
#comments .cancel-comment-reply{margin-bottom:10px;}
#comments img.avatar { padding:2px; border:1px solid #ccc; float:left; margin-right:15px; }
#comments .user-meta { margin-left: 50px; }
#comments .user-meta .name { font-size:14px; font-family:Georgia, "Times New Roman", Times, serif; font-style:	italic; line-height:20px; }
#comments .user-meta .meta { font-size:11px; color:#999; line-height:16px;}
#comments .comment-entry { clear:both; margin-top:10px;}
#comments .comment-entry .reply { background: #ededed url(images/bg-button.png) repeat-x bottom; padding:5px 15px; position:absolute; right:15px; top:20px; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius: 3px; border:1px solid #ccc; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic;}
#comments textarea, #comments input {border: 1px solid;border-top-color: #C5C3C3;border-left-color: #C5C3C3;border-right-color: #EDEDED;border-bottom-color: #EDEDED;background: #fff;font-family:Georgia, "Times New Roman", Times, serif;font-size: 12px;padding: 7px 10px; font-style:italic; margin-bottom:15px; color:#888; }
#comments textarea { font-style:normal; }
#comments #respond #form-left input { width:160px; }
#comments #respond #form-left { width:200px; }
#comments #respond #form-right textarea{ font-family:Arial, Helvetica, sans-serif; }
#comments #respond #form-right #submit, #searchform .submit { background: #b939d3 url(images/bg-button.png) repeat-x bottom; padding:5px 5px; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius: 3px; border:1px solid #502958; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; color:#fff;}
#comments #respond #form-right #submit:hover { opacity:0.8; cursor:pointer; }

/* Sidebar  */
#sidebar { padding-top:25px;}
#sidebar h3{font:14px uppercase Georgia, serif;font-weight:bold;text-transform:uppercase;color:#555;background:none;margin:10px 0 12px;padding:0;}
#sidebar ul { border-top:1px solid #f5f5f5; }
#sidebar ul li{background:url(images/ico-sidebar-bullet.gif) no-repeat 5px 13px; border-bottom:1px solid #f5f5f5;line-height:18px;overflow:hidden;padding:7px 0 7px 20px;}
#sidebar .widget_categories ul li{background:url(images/ico-category.png) no-repeat left 9px; padding:7px 0 7px 23px;}
#sidebar .widget_recent_entries ul li{background:url(images/ico-sidebar-folder.gif) no-repeat left 9px;}
#sidebar ul li a{color:#636363;display:block;}
#sidebar ul li span{font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#878787;font-weight:400;}
#sidebar ul,#sidebar .textwidget{clear:both;padding:0;}
#sidebar .widget{margin:0 0 25px;}
#sidebar ul ul{border:none; }
#sidebar ul.children li{border:none; padding:0 0 0 23px;}
#sidebar ul.children li a{padding:7px 0 0;}
#tag_cloud h2{display:block;float:none;}
.textwidget{clear:both;line-height:20px;padding:5px 2px;}

#wp-calendar{width:100%;margin-bottom:15px;clear:both;padding:0;}
#wp-calendar caption{padding:10px;}
#wp-calendar th,#wp-calendar td{text-align:center;background:#E7E7E7;color:#9E9E9E;padding:5px;}
#wp-calendar td{background:transparent;}
#wp-calendar td,table#wp-calendar th{padding:3px 0;}
#wp-calendar th{color:#fff;}

#search_main form div{position:relative;height:33px;;margin-bottom:25px;}
#search_main input.field{ float:left; border: 1px solid;border-top-color: #C5C3C3;border-left-color: #C5C3C3;border-right-color: #EDEDED;border-bottom-color: #EDEDED;background: #fff;font-family:Georgia, "Times New Roman", Times, serif;font-size: 12px;padding: 7px 10px; font-style:italic; margin:0 5px 15px 0; color:#999; width:180px;}
#searchform .submit { padding:5px; margin:0; float:left; }
#searchform .submit:hover { opacity:0.8; cursor:pointer; }

#sidebar a:hover{color:#b939d3;}

/* Flickr  */
#flickr h3 span{color:#0061D8;}
#flickr h3 span span{color:#FF1183;}
#flickr .wrap{position:relative;margin-bottom:25px;padding:0;}
#flickr a img{float:left;margin-right:10px;margin-bottom:10px;display:block;background:#fff;border:#CECFC6 1px solid;padding:4px;}
#flickr a:hover img{border:#A8AA99 1px solid;}

/* Footer  */
#footer-out{width:100%;background:#e7e7e7 url(images/bg-footer-out.png) repeat-x;margin-top:25px;padding:25px 0 14px;}
#footer{font-size:11px;color:#7a7a7a;;background:url(images/bg-footer.png) repeat-x;margin:10px auto 20px;padding-top:10px;}
#footer .col-right img{vertical-align:middle;}
#footer .credits { font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; }
#footer ul.footer-nav  { margin-left: 10px; }
#footer ul.footer-nav li { display:inline; line-height:20px; padding:0 5px;}
#footer ul.footer-nav a { color:#7a7a7a; text-transform:uppercase;}
#footer ul.footer-nav a:hover { color:#b939d3; }

/* Widgets Footer  */
#footer-widgets a:hover {text-decoration:underline;}
#footer-widgets .block { float:left; width:300px;  margin-right:20px; font-family:Georgia, "Times New Roman", Times, serif; font-style:normal; }
#footer-widgets .block.last{ margin-right:0px; }
#footer-widgets .block ul, #footer-widgets .block .textwidget , #footer-widgets .block .wrap,#footer-widgets .block #calendar_wrap{ background:#fff url(images/box-top.png) repeat-x 0px 1px; padding-bottom: 10px; clear: both;	margin:0 0 15px; border-right:3px solid #c6c6c6; border-bottom:3px solid #c6c6c6; }
#footer-widgets .block .wrap { padding: 10px 20px 15px; }
#footer-widgets .block .textwidget, #footer-widgets .block ul { padding: 20px; }
#footer-widgets #recent.block ul, #footer-widgets #popular.block ul { padding-bottom: 5px; }
#footer-widgets h3 { font-size:14px; text-transform:uppercase; color:#777; padding-bottom:15px; height:20px; font-family:Arial, Helvetica, sans-serif; }
#footer-widgets h3 img { vertical-align:middle; margin-right:5px; }
#footer-widgets #about img.gravatar {float:right;margin:10px 0 0 10px;display:block;background:#fff;border:#CECFC6 1px solid;padding:4px;}
#footer-widgets a.button {background:#eeeeee url(images/bg-button.png) repeat-x bottom;border:1px solid #ccc; padding:5px 10px;line-height:30px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; margin:5px 0;}
#footer-widgets img.thumbnail {margin:0;background:#fff;border:#CECFC6 1px solid;padding:4px; float:left;}
#footer-widgets ul.news li {padding-bottom: 10px; }
#footer-widgets ul.news li .entry { margin-left: 15px; }
#footer-widgets ul.news h4, #footer-widgets ul.news h4 a {color:#444; padding:5px 0; font-size:12px; width:175px; }
#footer-widgets ul.news p.post_meta {color:#999; font-size:11px; font-family:Arial, Helvetica, sans-serif; font-style:normal; text-transform:uppercase; padding:0 0 10px; line-height:16px;}
#footer-widgets ul.news p.post_meta a {color:#999;}
#footer-widgets ul li { line-height:18px; }

/* Page Navigation */
.more_entries { font-size:12px; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic;}
.more_entries .bg { background:#c6c6c6; position:relative; padding:7px 0 7px; margin:0px;}
.more_entries a,
.more_entries .wp-pagenavi a,
.more_entries .wp-pagenavi a:link,
.more_entries .wp-pagenavi a:visited, 
.more_entries .wp-pagenavi .current, 
.more_entries .wp-pagenavi .on,
.more_entries .wp-pagenavi span.pages {  color:#888; padding:6px 9px; background:#fafafa; top:-3px; left:-3px; position:relative; border:0; border-right:3px solid #c6c6c6;border-bottom:3px solid #c6c6c6;}
.more_entries .wp-pagenavi a {text-decoration: none !important;}
.more_entries a:hover,
.more_entries .wp-pagenavi .current, 
.more_entries .wp-pagenavi .on,
.more_entries .wp-pagenavi a:hover { background:#eee; color:#b939d3; }
.more_entries .wp-pagenavi .extend { background:none; border:none; }
.more_entries .wp-pagenavi {clear:both;float: right;}

/* Photo Slider */
.container, #loopedSlider,#newsSlider, div.slides div,ul.slides li { width:680px; }
.container { height:520px; overflow:hidden; position:relative; cursor:pointer; }
div.slides { position:absolute; top:0; left:0; }
ul.slides { position:absolute; top:0; left:0; list-style:none; padding:0; margin:0; }
div.slides div,ul.slides li { position:absolute; top:0; display:none; padding:0; margin:0; }
#loopedSlider,#newsSlider { margin:0 0 20px; position:relative; clear:both; }
ul.pagination { list-style:none; padding:0; margin:10px 0 0; }
ul.pagination li { float:left; }
ul.pagination li a { padding:2px 4px 2px 0; opacity:0.7;}
ul.pagination li a:hover { opacity:1;}
ul.pagination li.active a { opacity:1;}
#loopedSlider a.next { position:absolute; top:200px; right:30px; opacity:0.5;}
#loopedSlider a.previous { position:absolute; top:200px; left:30px; opacity:0.5;}
#loopedSlider a.next:hover, #loopedSlider a.previous:hover { opacity:1; }
#loopedSlider .photo-caption { position:absolute; bottom:15px; right:20px; background:#222; color:#fff; padding:5px 10px;font-family:Georgia, "Times New Roman", Times, serif; font-size:14px; font-style:italic; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; opacity:0.7; }

/* IE7 */
* html div, ul {zoom: 1;}
.box-bg { zoom:1;  }