Version 2.6.2d (March 10, 2010)
- Add <24/alarm-clock*>.
- Add <24/balloon-facebook> and <24/balloon-twitter>.
- Add <24/box-label>.
- Add <24/disc-blue>.
- Add <24/magnet>.
- Add <24/ruler>.
- Add <24/store-label>.
- Add <24/tag-label>.
------------------------------------------------------------
Version 2.6.2c (March 9, 2010)
- Add <24/briefcase>.
- Add <24/drive>.
- Add <24/equalizer>.
- Add <24/map>.
- Add <24/sofa>.
- Add <24/sort>.
- Add <24/star>.
- Add <24/system-monitor>.
- Add <24/target>.
- Add <24/terminal>.
------------------------------------------------------------
Version 2.6.2b (March 8, 2010)
- Add <24/card-address>.
- Add <24/clock>.
- Add <24/color-swatch>.
- Add <24/feed>.
- Add <24/home>.
- Add <24/megaphone>.
- Add <24/microphone>.
- Add <24/mobile-phone>.
- Add <24/store>.
------------------------------------------------------------
Version 2.6.2a (March 8, 2010)
- Add <24/address-book*>.
- Add <24/calendar-day>.
- Add <24/switch>.
- Add <24/wooden-box>.
------------------------------------------------------------
Version 2.6.2 (March 8, 2010)
- Add <24/bookmark>.
- Add <24/book-brown>.
- Add <24/disk*>.
- Add <24/edit>.
- Add <24/image*>.
- Add <24/receipt-text>.
- Add <24/script-text>.
- Add <24/tag>.
- Add <24/zone>.
------------------------------------------------------------
Version 2.6.1c (March 7, 2010)
- Add <24/*>.
------------------------------------------------------------
Version 2.6.1b (March 6, 2010)
- Add <smiley-money>.
- Add <validation-label*>.
------------------------------------------------------------
Version 2.6.1a (March 6, 2010)
- Add <validation*>.
------------------------------------------------------------
Version 2.6.1 (March 4, 2010)
- Add <script-excel>, <script-office> and <script-word>.
- Add <smiley-sleep>.
- Add <user-medium*> and <user-small*>.
------------------------------------------------------------
Version 2.6 (March 1, 2010)
- Add <hard-hat-military>.
- Add <ice*>.
- Add <smiley-kiss>, <smiley-kitty>, <smiley-roll-sweat>,
  <smiley-sweat> and <smiley-zipper>.
------------------------------------------------------------
Version 2.5 (January 3, 2010)
------------------------------------------------------------
Version 2.4 (November 6, 2009)
------------------------------------------------------------
Version 2.3 (October 16, 2009)
------------------------------------------------------------
Version 2.2 (July 3, 2009)
------------------------------------------------------------
Version 2.1 (June 13, 2009)
------------------------------------------------------------
Version 2.0 (May 13, 2009)
------------------------------------------------------------
Version 1.9 (May 4, 2009)
------------------------------------------------------------
Version 1.8 (April 29, 2009)
------------------------------------------------------------
Version 1.7 (April 15, 2009)
------------------------------------------------------------
Version 1.6 (April 6, 2009)
------------------------------------------------------------
Version 1.5 (March 17, 2009)
------------------------------------------------------------
Version 1.4 (January 28, 2009)
------------------------------------------------------------
Version 1.3 (January 22, 2009)
------------------------------------------------------------
Version 1.2 (January 11, 2009)
------------------------------------------------------------
Version 1.1 (January 2, 2009)
------------------------------------------------------------
Version 1.0 (October 12, 2008)
* Initial non-beta release.
------------------------------------------------------------
Version 0.9 (August 4, 2008)
------------------------------------------------------------
Version 0.8 (July 28, 2008)
------------------------------------------------------------
Version 0.7 (July 22, 2008)
------------------------------------------------------------
Version 0.6 (July 14, 2008)
------------------------------------------------------------
Version 0.5 (July 13, 2008)
------------------------------------------------------------
Version 0.4 (July 9, 2008)
------------------------------------------------------------
Version 0.3 (June 29, 2008)
------------------------------------------------------------
Version 0.2 (June 27, 2008)
------------------------------------------------------------
Version 0.1 (June 17, 2008)
* Initial beta release.