*** WooThemes Framework Changelog ***

2010.01.29 - version 2.2.4
 * admin-setup.php - Automatically show Options Panel on activate

2010.01.27 - version 2.2.3
 * admin-setup.php - Cleared some PHP Notice warnings.
 * css/custom_nav.css - added ico-arrow to WooNav
 * images/ico-arrow.png - added ico-arrow to WooNav

2010.01.27 - version 2.2.2
 * admin-custom.php - Fixed a file upload handle error

2010.01.27 - version 2.2.1
 * admin-functions.php - fixed parameter link in woo_get_image

2010.01.26 - version 2.2
 * admin-interface.php - Added custom navigation menu optional functionality.
 * admin-setup.php - Added custom navigation menu optional functionality.
 * admin-custom-nav.php - added to repository - all custom navigation menu functionality.
 * admin-functions.php - Added function to show options on html page
 * admin-inteface.php - Added new framework setting to disable output of options page
  
2010.01.26 - version 2.1.2 
 * admin-functions.php - Cleaned woo_image function and added functionality to get first image in post (not attached).

2010.01.25 - version 2.1.1
 * admin-functions.php - Depreceated woo_get_image and forwarded it to woo_image. cleaned up and fixed cleansource function to work properly.
 * admin-style.css - removed import reset.css

2010.01.12 - version 2.1
 * admin-hooks.php - Definition of hooks that can be used in theme
 * admin-functions.php - Added function for analytics and IE output in head
 * admin-setup.php - Added function to output css in head. Removed legacy comments function.

2009.12.23 - version 2.0
 * MAJOR Update (Beta)
 * Temporary check built in to prevent 2.9 from bombing out on the RSS functions

2009.12.18 - version 1.2.3
 * admin-functions.php - Fixed WPMU in woo_get_image when resizer disabled

2009.11.02 - version 1.2.2
 * admin-functions.php - Set thumb.php parameters to have width first instead of height.

2009.10.12 - version 1.2.1
 * admin-functions.php - Added support for WPMU in woo_get_image()

2009.09.24 - version 1.2.0
 * admin-interface.php - Added icons to titles
 * admin-interface.php - Rewritten jquery slider animation to work with new icons
 * admin-style.css - New styling for icons
 * /images/plus.png - ADDED
 * /images/down.png - ADDED
 * /images/up.png - ADDED 
 
2009.09.23 - version 1.1.1
 * admin-setup.php - Load default.css if options panel has not been saved yet.
 * admin-interface.php - Fixed 'reset' not working properly.
 * admin-interface.php - Replaced Woo-icon in back-end to reference local file.
 * /images/woo-icon.png - ADDED

2009.09.15 - version 1.1.0
 * admin-functions.php - Added sort order for "auto image"
 * admin-functions.php - Only add rel="lightbox" when linking directly to images, and not permalinks.

2009.09.07 - version 1.0.9
 * admin-functions.php - Added suckerfish hack to woo_get_embed
 * admin-functions.php - Added $class to img tag when no resizer used

2009.08.31 - Version 1.0.8
 * admin-interface.php - Converted file uploads to wp_handle_upload()
 * admin-custom.php - Converted file uploads to wp_handle_upload()
 * admin-functions.php - Added IE7 fix of empty height on woo_get_image
 * admin-functions.php - Removed "permanent link to" from woo_get_image
 * admin-functions.php - Added rel="lightbox" to woo_get_image

2009.08.26 - Version 1.0.7
 * admin-setup.php - Added localization
 * admin-setup.php - Added custom.css stylesheet link insert into the header
 * admin-interface.php - Changed ABSPATH to TEMPLATEPATH when assigning the get_theme_data argument.
 * admin-functions.php - Changed ABSPATH to TEMPLATEPATH when assigning the get_theme_data argument.
 * admin-functions.php - Reworked woo_get_image to be less dependent on php function and added, 'woo_force_all' and 'woo_force_single' options for image sizing issues.
 * admin-interface.php - Reworked the file uploader to catch permission errors.
 * admin-costom.php - Reworked the file uploader to catch permission errors.
 * admin-style.css - Added new style for error popup
 * /images/error.png - Added icon for .errors class in CSS

2009.08.13 - Version 1.0.6
 * admin-setup.php - Removed permanent woo_option_output() from wp_footer. Added as parameter.
 * admin-interface.php - Uploads rewritten with Content Directories Constants. http://codex.wordpress.org/Determining_Plugin_and_Content_Directories

2009.08.05 - Version 1.0.5
 * admin-interface.php - Fixed but with Abolute path on Theme version checker.

2009.08.03 - Version 1.0.4a
 * admin-interface.php - Removed Update notifier. Added support for '&' in select boxes.

2009.07.27 - Version 1.0.4
 * admin-functions.php - Modified woo_get_image(), added get_page_id() function, added post [insert] shortcode.
 * admin-interface.php - Added Update Notifier,
 * admin-setup.php - Added custom CSS header insert, added encrypted footer woo_ options output (debugging).

2009.07.16 - Version 1.0.3
 * admin-functions.php - Fixed woo_get_image syntax.

2009.07.07 - Version 1.0.2
 * admin-custom.php - Added alternative method. Javascript <form id="post"> hack for IE7. ie. Custom field uploading IE7 fix.

2009.07.07 - Version 1.0.1
 * admin-functions.php - Added extra "$force" argument to the woo_get_image function. Adds ability to force woo_get_images to be set to given dimention when GD library is not available. (small image forced resize bug + img load missing height bug)

2009.07.06 - Version 1.0.0
 * First Logged release